.panel
  width: 100%
  height: 100%


.slider-contain
  height: 85%
  display: flex
  padding: 20px
  box-sizing: border-box
  flex-direction: column
  overflow: scroll

::-webkit-scrollbar
  width: 0px
  background: transparent

.button-contain
  height: 15%
  display: flex
  justify-content: center
  align-items: center

.btn
  user-select: none
  text-align: center
  cursor: pointer
  margin: 0px 15px
  padding: 10px
  border: solid 1px #777
  border-radius: 20px
  width: 100px
  text-align: center
  transition-duration: .2s
  &:hover
    background-color: #fff
    border: solid 1px #fff
    color: #555
