.field-wrap
  margin-bottom: 60px
  width: 100%

.range-slider_wrapper
  position: relative
  width: 100%

.slider-bar
  position: absolute
  height: 3px
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px
  background: #fff
  left: 0
  bottom: 0
  pointer-events: none
  z-index: 999

.range-slider
  -webkit-appearance: none
  width: 100%
  height: 3px
  border-radius: 3px
  background: #333
  margin: 0
  outline: none
  vertical-align: bottom
  -webkit-transition: .2s
  transition: opacity .2s
  &::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    width: 20px
    height: 20px
    border-radius: 100%
    background: #fff
    cursor: pointer
    box-shadow: 0 0 5px 1px rgba(black, 0.5)

.percent
  position: absolute
  bottom: 0
  right: 0
  font-size: .7em
