.app
  width: 100%
  height: 100%
  display: flex
  &::before
    content: ''
    display: block
    width: 100%
    height: 100%
    position: fixed
    top: 0
    z-index: -1
    background-image: url('./shared/bgc.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    filter: blur(22px) brightness(60%) opacity(0.7)
    transform: scale(1.1)

.panel
  width: 25%
  height: 100%
  background-color: rgba(black, 0.3)

.editZone
  width: 75%
  height: 100%
